<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: pointer;
        user-select: none;
      }
      body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg, blue, lime);
        display: grid;
        place-content: center;
      }
      div {
        text-align: center;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.7);
        color: #eee;
        padding: 3rem;
      }
      div:hover {
        background: rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <div onclick="oi()">
      <h1>EMPRESA</h1>
      <h2 id="hora">HORA</h2>
    </div>
  </body>
  <script>
    function oi() {
        document.getElementById("hora").innerHTML = new Date().toLocaleTimeString();
    }
    oi()
    setInterval(() => oi(),1000)
  </script>
</html>
